vignettes/references.bib (before)
@article{Bates_2015,
 author = {Bates, Douglas and Mächler, Martin and Bolker, Ben and Walker, Steve},
 title = {Fitting Linear Mixed-Effects Models Using lme4},
 journal = {Journal of Statistical Software},
 year = {2015},
 number = {1},
 volume = {67},
 doi = {10.18637/jss.v067.i01}
}

@article{Carpenter_2017,
 author = {Carpenter, Bob and Gelman, Andrew and Hoffman, Matthew D. and Lee, Daniel and Goodrich, Ben and Betancourt, Michael and Brubaker, Marcus and Guo, Jiqiang and Li, Peter and Riddell, Allen},
 title = {Stan: A Probabilistic Programming Language},
 journal = {Journal of Statistical Software},
 publisher = {Foundation for Open Access Statistic},
 year = {2017},
 number = {1},
 volume = {76},
 doi = {10.18637/jss.v076.i01}
}

@article{Chandler2011,
 author = {Chandler, Richard B. and Royle, J. Andrew and King, David I.},
 title = {Inference about density and temporary emigration in unmarked populations},
 journal = {Ecology},
 year = {2011},
 number = {7},
 volume = {92},
 pages = {1429--1435},
 doi = {10.1890/10-2433.1},
 file = {:Chandler2011b.pdf:PDF},
 keyword = {Chestnut-sided Warbler, Dendroica pensylvanica, N-mixture model, USA, White Mountain National Forest, detection probability, hierarchical, models, population density, spot-mapping, temporary emigration, unmarked populations}
}

@article{Fiske_2011,
 author = {Fiske, Ian and Chandler, Richard and others, },
 title = {Unmarked: an {R} package for fitting hierarchical models of wildlife occurrence and abundance},
 journal = {Journal of Statistical Software},
 year = {2011},
 number = {10},
 volume = {43},
 pages = {1--23},
 doi = {10.18637/jss.v043.i10}
}

@book{Gelman2007,
 author = {Gelman, Andrew and Hill, Jennifer},
 title = {Data analysis using regression and multilevel/hierarchical models},
 publisher = {Cambridge University Press},
 year = {2007},
 pages = {651},
 address = {New York, NY},
 file = {:Gelman2007.pdf:PDF},
 isbn = {0521867061},
 pmid = {14341096}
}

@article{Hoffman_2014,
 author = {Hoffman, Matthew D and Gelman, Andrew},
 title = {The {N}o-{U}-{T}urn sampler: adaptively setting path lengths in {H}amiltonian {M}onte {C}arlo.},
 journal = {Journal of Machine Learning Research},
 year = {2014},
 number = {1},
 volume = {15},
 pages = {1593--1623}
}

@article{MacKenzie_2002,
 author = {MacKenzie, Darryl I. and Nichols, James D. and Lachman, Gideon B. and Droege, Sam and Royle, J. Andrew and Langtimm, Catherine A.},
 title = {Estimating site occupancy rates when detection probabilities are less than one},
 journal = {Ecology},
 publisher = {Wiley},
 year = {2002},
 month = {aug},
 number = {8},
 volume = {83},
 pages = {2248--2255},
 doi = {10.1890/0012-9658(2002)083[2248:esorwd]2.0.co;2}
}

@article{MacKenzie_2004a,
 author = {MacKenzie, Darryl I. and Bailey, Larissa L.},
 title = {Assessing the fit of site-occupancy models},
 journal = {Journal of Agricultural, Biological, and Environmental Statistics},
 year = {2004},
 number = {3},
 volume = {9},
 pages = {300--318},
 doi = {10.1198/108571104x3361}
}

@article{Schmid_2004,
 author = {Schmid, Hans and Zbinden, Niklaus and Keller, Verena},
 title = {Überwachung der bestandsentwicklung häufiger brutvögel in der schweiz},
 journal = {Swiss Ornithological Institute Sempach Switzerland},
 year = {2004}
}

@article{Vehtari_2017,
 author = {Vehtari, Aki and Gelman, Andrew and Gabry, Jonah},
 title = {Practical {B}ayesian model evaluation using leave-one-out cross-validation and {WAIC}},
 journal = {Statistics and Computing},
 year = {2017},
 number = {5},
 volume = {27},
 pages = {1413--1432},
 doi = {10.1007/s11222-016-9696-4}
}

@article{Wright_2019,
 author = {Wright, Wilson J. and Irvine, Kathryn M. and Higgs, Megan D.},
 title = {Identifying occupancy model inadequacies: can residuals separately assess detection and presence?},
 journal = {Ecology},
 year = {2019},
 pages = {e02703},
 doi = {10.1002/ecy.2703}
}

@article{Yackulic_2020,
 author = {Yackulic, Charles B. and Dodrill, Michael and Dzul, Maria and Sanderlin, Jamie S. and Reid, Janice A.},
 title = {A need for speed in {B}ayesian population models: a practical guide to marginalizing and recovering discrete latent states},
 journal = {Ecological Applications},
 year = {2020},
 number = {5},
 volume = {30},
 doi = {10.1002/eap.2112}
}

@article{MacKenzie_2003,
 author = {MacKenzie, Darryl I. and Nichols, James D. and Hines, James E. and Knutson, Melinda G. and Franklin, Alan B.},
 title = {Estimating site occupancy, colonization, and local extinction when a species is detected imperfectly},
 journal = {Ecology},
 year = {2003},
 volume = {84},
 pages = {2200--2207},
 doi = {10.1890/02-3090}
}

@article{Dail_2011,
 author = {Dail, D. and Madsen, L.},
 title = {Models for Estimating Abundance from Repeated Counts of an Open Metapopulation},
 journal = {Biometrics},
 publisher = {Wiley},
 year = {2011},
 volume = {67},
 pages = {577--587},
 doi = {10.1111/j.1541-0420.2010.01465.x}
}

@article{Broms_2014,
author = {Broms, Kristin M. and Johnson, Devin S. and Altwegg, Res and Conquest, Loveday L.},
title = {Spatial occupancy models applied to atlas data show Southern Ground Hornbills strongly depend on protected areas},
journal = {Ecological Applications},
volume = {24},
number = {2},
pages = {363-374},
doi = {https://doi.org/10.1890/12-2151.1},
url = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/12-2151.1},
year = {2014}
}


@article{Clark_2019,
author = {Clark, Allan E. and Altwegg, Res},
title = {Efficient Bayesian analysis of occupancy models with logit link functions},
journal = {Ecology and Evolution},
volume = {9},
number = {2},
pages = {756-768},
doi = {https://doi.org/10.1002/ece3.4850},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/ece3.4850},
year = {2019}
}


@article{Hodges_2010,
  title={Adding spatially-correlated errors can mess up the fixed effect you love},
  author={Hodges, James S and Reich, Brian J},
  journal={The American Statistician},
  volume={64},
  number={4},
  pages={325--334},
  year={2010},
  publisher={Taylor \& Francis}
}

@article{Johnson_2013,
author = {Johnson, Devin S. and Conn, Paul B. and Hooten, Mevin B. and Ray, Justina C. and Pond, Bruce A.},
title = {Spatial occupancy models for large data sets},
journal = {Ecology},
volume = {94},
number = {4},
pages = {801-808},
doi = {https://doi.org/10.1890/12-0564.1},
url = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/12-0564.1},
year = {2013}
}

@book{Banerjee_2014,
  title={Hierarchical modeling and analysis for spatial data},
  author={Banerjee, Sudipto and Carlin, Bradley P and Gelfand, Alan E},
  year={2014},
  publisher={CRC press}
}

vignettes/references.bib (after)
@article{Bates_2015,
 author = {Bates, Douglas and Mächler, Martin and Bolker, Ben and Walker, Steve},
 title = {Fitting Linear Mixed-Effects Models Using lme4},
 journal = {Journal of Statistical Software},
 year = {2015},
 number = {1},
 volume = {67},
 doi = {10.18637/jss.v067.i01}
}

@article{Carpenter_2017,
 author = {Carpenter, Bob and Gelman, Andrew and Hoffman, Matthew D. and Lee, Daniel and Goodrich, Ben and Betancourt, Michael and Brubaker, Marcus and Guo, Jiqiang and Li, Peter and Riddell, Allen},
 title = {Stan: A Probabilistic Programming Language},
 journal = {Journal of Statistical Software},
 publisher = {Foundation for Open Access Statistic},
 year = {2017},
 number = {1},
 volume = {76},
 doi = {10.18637/jss.v076.i01}
}

@article{Chandler2011,
 author = {Chandler, Richard B. and Royle, J. Andrew and King, David I.},
 title = {Inference about density and temporary emigration in unmarked populations},
 journal = {Ecology},
 year = {2011},
 number = {7},
 volume = {92},
 pages = {1429--1435},
 doi = {10.1890/10-2433.1},
 file = {:Chandler2011b.pdf:PDF},
 keyword = {Chestnut-sided Warbler, Dendroica pensylvanica, N-mixture model, USA, White Mountain National Forest, detection probability, hierarchical, models, population density, spot-mapping, temporary emigration, unmarked populations}
}

@article{Fiske_2011,
 author = {Fiske, Ian and Chandler, Richard and others, },
 title = {Unmarked: an {R} package for fitting hierarchical models of wildlife occurrence and abundance},
 journal = {Journal of Statistical Software},
 year = {2011},
 number = {10},
 volume = {43},
 pages = {1--23},
 doi = {10.18637/jss.v043.i10}
}

@book{Gelman2007,
 author = {Gelman, Andrew and Hill, Jennifer},
 title = {Data analysis using regression and multilevel/hierarchical models},
 publisher = {Cambridge University Press},
 year = {2007},
 pages = {651},
 address = {New York, NY},
 file = {:Gelman2007.pdf:PDF},
 isbn = {0521867061},
 pmid = {14341096}
}

@article{Hoffman_2014,
 author = {Hoffman, Matthew D and Gelman, Andrew},
 title = {The {N}o-{U}-{T}urn sampler: adaptively setting path lengths in {H}amiltonian {M}onte {C}arlo.},
 journal = {Journal of Machine Learning Research},
 year = {2014},
 number = {1},
 volume = {15},
 pages = {1593--1623}
}

@article{MacKenzie_2002,
 author = {MacKenzie, Darryl I. and Nichols, James D. and Lachman, Gideon B. and Droege, Sam and Royle, J. Andrew and Langtimm, Catherine A.},
 title = {Estimating site occupancy rates when detection probabilities are less than one},
 journal = {Ecology},
 publisher = {Wiley},
 year = {2002},
 month = {aug},
 number = {8},
 volume = {83},
 pages = {2248--2255},
 doi = {10.1890/0012-9658(2002)083[2248:esorwd]2.0.co;2}
}

@article{MacKenzie_2004a,
 author = {MacKenzie, Darryl I. and Bailey, Larissa L.},
 title = {Assessing the fit of site-occupancy models},
 journal = {Journal of Agricultural, Biological, and Environmental Statistics},
 year = {2004},
 number = {3},
 volume = {9},
 pages = {300--318},
 doi = {10.1198/108571104x3361}
}

@article{Schmid_2004,
 author = {Schmid, Hans and Zbinden, Niklaus and Keller, Verena},
 title = {Überwachung der bestandsentwicklung häufiger brutvögel in der schweiz},
 journal = {Swiss Ornithological Institute Sempach Switzerland},
 year = {2004}
}

@article{Vehtari_2017,
 author = {Vehtari, Aki and Gelman, Andrew and Gabry, Jonah},
 title = {Practical {B}ayesian model evaluation using leave-one-out cross-validation and {WAIC}},
 journal = {Statistics and Computing},
 year = {2017},
 number = {5},
 volume = {27},
 pages = {1413--1432},
 doi = {10.1007/s11222-016-9696-4}
}

@article{Wright_2019,
 author = {Wright, Wilson J. and Irvine, Kathryn M. and Higgs, Megan D.},
 title = {Identifying occupancy model inadequacies: can residuals separately assess detection and presence?},
 journal = {Ecology},
 year = {2019},
 pages = {e02703},
 doi = {10.1002/ecy.2703}
}

@article{Yackulic_2020,
 author = {Yackulic, Charles B. and Dodrill, Michael and Dzul, Maria and Sanderlin, Jamie S. and Reid, Janice A.},
 title = {A need for speed in {B}ayesian population models: a practical guide to marginalizing and recovering discrete latent states},
 journal = {Ecological Applications},
 year = {2020},
 number = {5},
 volume = {30},
 doi = {10.1002/eap.2112}
}

@article{MacKenzie_2003,
 author = {MacKenzie, Darryl I. and Nichols, James D. and Hines, James E. and Knutson, Melinda G. and Franklin, Alan B.},
 title = {Estimating site occupancy, colonization, and local extinction when a species is detected imperfectly},
 journal = {Ecology},
 year = {2003},
 volume = {84},
 pages = {2200--2207},
 doi = {10.1890/02-3090}
}

@article{Dail_2011,
 author = {Dail, D. and Madsen, L.},
 title = {Models for Estimating Abundance from Repeated Counts of an Open Metapopulation},
 journal = {Biometrics},
 publisher = {Wiley},
 year = {2011},
 volume = {67},
 pages = {577--587},
 doi = {10.1111/j.1541-0420.2010.01465.x}
}

@article{Broms_2014,
author = {Broms, Kristin M. and Johnson, Devin S. and Altwegg, Res and Conquest, Loveday L.},
title = {Spatial occupancy models applied to atlas data show Southern Ground Hornbills strongly depend on protected areas},
journal = {Ecological Applications},
volume = {24},
number = {2},
pages = {363-374},
doi = {10.1890/12-2151.1},
url = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/12-2151.1},
year = {2014}
}


@article{Clark_2019,
author = {Clark, Allan E. and Altwegg, Res},
title = {Efficient Bayesian analysis of occupancy models with logit link functions},
journal = {Ecology and Evolution},
volume = {9},
number = {2},
pages = {756-768},
doi = {10.1002/ece3.4850},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/ece3.4850},
year = {2019}
}


@article{Hodges_2010,
  title={Adding spatially-correlated errors can mess up the fixed effect you love},
  author={Hodges, James S and Reich, Brian J},
  journal={The American Statistician},
  volume={64},
  number={4},
  pages={325--334},
  year={2010},
  publisher={Taylor \& Francis}
}

@article{Johnson_2013,
author = {Johnson, Devin S. and Conn, Paul B. and Hooten, Mevin B. and Ray, Justina C. and Pond, Bruce A.},
title = {Spatial occupancy models for large data sets},
journal = {Ecology},
volume = {94},
number = {4},
pages = {801-808},
doi = {10.1890/12-0564.1},
url = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/12-0564.1},
year = {2013}
}

@book{Banerjee_2014,
  title={Hierarchical modeling and analysis for spatial data},
  author={Banerjee, Sudipto and Carlin, Bradley P and Gelfand, Alan E},
  year={2014},
  publisher={CRC press}
}

@article{Kellner_2021,
 author = {Kellner, Kenneth F. and Fowler, Nicholas L. and Petroelje, Tyler R. and Kautz, Todd M. and Beyer Jr., Dean E. and Belant, Jerrold L.},
 title = {ubms: An R package for fitting hierarchical occupancy and N-mixture abundance models in a Bayesian framework},
 journal = {Methods in Ecology and Evolution},
 year = {2021},
 volume = {13},
 pages = {577-584},
 url = {https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/2041-210X.137},
 doi = {10.1111/2041-210X.13777},
 keyword = {Bayesian methods, modelling, population ecology, statistics}
}

vignettes/references.bib (diff)
@@ -154,7 +154,7 @@ journal = {Ecological Applications},
 volume = {24},
 number = {2},
 pages = {363-374},
-doi = {https://doi.org/10.1890/12-2151.1},
+doi = {10.1890/12-2151.1},
 url = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/12-2151.1},
 year = {2014}
 }
@@ -167,7 +167,7 @@ journal = {Ecology and Evolution},
 volume = {9},
 number = {2},
 pages = {756-768},
-doi = {https://doi.org/10.1002/ece3.4850},
+doi = {10.1002/ece3.4850},
 url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/ece3.4850},
 year = {2019}
 }
@@ -191,7 +191,7 @@ journal = {Ecology},
 volume = {94},
 number = {4},
 pages = {801-808},
-doi = {https://doi.org/10.1890/12-0564.1},
+doi = {10.1890/12-0564.1},
 url = {https://esajournals.onlinelibrary.wiley.com/doi/abs/10.1890/12-0564.1},
 year = {2013}
 }
@@ -201,4 +201,16 @@ year = {2013}
   author={Banerjee, Sudipto and Carlin, Bradley P and Gelfand, Alan E},
   year={2014},
   publisher={CRC press}
+}
+
+@article{Kellner_2021,
+ author = {Kellner, Kenneth F. and Fowler, Nicholas L. and Petroelje, Tyler R. and Kautz, Todd M. and Beyer Jr., Dean E. and Belant, Jerrold L.},
+ title = {ubms: An R package for fitting hierarchical occupancy and N-mixture abundance models in a Bayesian framework},
+ journal = {Methods in Ecology and Evolution},
+ year = {2021},
+ volume = {13},
+ pages = {577-584},
+ url = {https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/2041-210X.137},
+ doi = {10.1111/2041-210X.13777},
+ keyword = {Bayesian methods, modelling, population ecology, statistics}
 }
